/*--------------
 global styles
 --------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}


body {
    background-color: #dfc7e1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}


html {
    background-color: transparen;
    height: auto;
    width: auto;
    font-family: 'Urbanist', sans-serif;
}


/*--------------
 card home styles
 --------------*/


main {
    width: 80%;
    margin-top: 100px;
}

.card {
    background-color: transparent;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &:hover {
        .card-img-top {
            filter: contrast(50%);
        }
    }
}

.card-form {
    background-color: #cdb6ff;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    border: 1px solid gray;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 0rem;
}

.cards-container {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    margin: 0;
    padding: 0;
}

.cards__item {
    padding: 0.8rem;
    display: inline;
    box-sizing: border-box;
    margin: 1rem .25em;

    @media(min-width: 50%) {
        width: 60%;
    }

    @media(min-width: 60%) {
        width: 70%;
    }
}

.card-prod {
    flex: 0 1 24%;
    background-color: #cf86e8;
    border-radius: 0.5rem;
    box-shadow: 0 30px 60px -15px rgba(83, 5, 5, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &:hover {
        .card-img-top {
            filter: contrast(60%);
        }
    }
}


.card-img-top {
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    transition: filter 0.7s cubic-bezier(.43, .41, .22, .91);

    &::before {
        content: "";
        display: inline-block;
        padding-top: 0.25%;
        /* 16:9 aspect ratio */
    }

    @media(min-width: 20rem) {
        &::before {
            padding-top: 1.25%;
            /* 3:2 aspect ratio */
        }
    }
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card-title {
    color: gray-dark;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card-text {
    text-align: center;
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

.card-oferta {
    text-align: end;
    font-size: x-large;
    margin-bottom: auto;
}

.card__btn {
    background-color: rgb(108, 57, 155);
    border: 1px solid gray-light;
    border-radius: 1rem;
    color: white;
    padding: 0rem;
    text-transform: lowercase;
}

.btn__block {
    display: block;
    width: 100%;
}

.card-btn-shop {
    background-color: #a58bcf;
    border: 1px solid gray;
    color: gray-dark;
    padding: 0.5rem;
    text-transform: lowercase;
}







/*--------------
 nav styles
 --------------*/


 .container-fluid {
    background-color: rgb(74, 47, 174);
    
    flex-wrap: wrap;
}

.cerrar-sesion {
    width: 35%;
    height: 30%;
    size: 70%;
    font-size: 5px;
    text-align: left;
}




.container mt-6 {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.flex-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    font-size: 12px;
    text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

.nav-item {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-size-adjust: 40px;
    text-emphasis-color: rgb(255, 255, 255);
}

.hero {

    background-image: linear-gradient(to top, #94a7cb 0%, #1e3c72 1%, #2a5298 100%);
    color: #ffffff;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
        "nav"
        "content";
    min-height: 100vh;
}

.nav {
    margin-top: 6%;
    margin-bottom: 10%;
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10px;
    align-items: center;
    height: auto;
}

.nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav__link {
    color: #fff;
    text-decoration: none;
}

.nav__Nuevo {
    color: rgb(22, 8, 72);
    text-decoration: none;
}

.nav__Nuevo:hover {
    background-color: rgb(74, 47, 174);
    color: #1e3c72;
}

.nav__logo {
    font-size: 1.8rem;
    font-weight: 300;
}

.nav__menu {
    display: none;
}

.nav__icon {
    width: 30px;
}




/* Hero main */

.hero__main {

    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 1fr 1fr;
    padding-bottom: 150px;
}

.hero__waves {
    height: 15%;
    width: auto;
    overflow: hidden;
    grid-area: content;
    align-self: end;
}

.hero__title {
    margin-top: 50%;
    font-size: 4.5rem;
    letter-spacing: 2px;
}

h.hero__subtitle {
    color: #cf86e8;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero__texts {
    margin-left: 2rem;
    }
    
.hero__cta {
    text-decoration: none;
    color: #cf04f8;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover {
    background-color: rgb(91, 14, 117);
    color: rgb(10, 4, 12);
}

.hero__img {
    width: 90%;
}


img.loginhero__img {
    width: 60%;
}

img.img-shop {
    outline-color: #721e44;
    
    width: 40px;
}





/* --------------
 modal login styles
 --------------*/




.main-container {
    width: 100%;
    height: auto;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container {
    margin: auto;
    width: 100%;
    max-width: 800px;
    max-height: 100%;
    background-color: transparent;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal__title {
    font-size: 2.5rem;
}

.modal__paragraph {
    margin-bottom: 10px;
}

.modal__img {
    width: 60%;
    max-width: 200px;
}

.modal__close {
    margin-right: auto;
    text-decoration-line: none;
    color: rgba(247, 132, 55, 0.784) backgraund(255, 255, 255) or transparent;
    padding: 0.5em 1.5em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .1s;
}

.modal__close:hover {
    color: rgb(26, 71, 119);
    background-color: #fff;
}


@media (max-width:800px) {
    .nav__list {
        display: none;
    }

    .nav__menu {
        display: block;
    }

    .hero__main {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }

    .hero__picture {
        grid-row: 1/2;
    }

    .hero__img {
        max-width: 250px;
        display: block;
        margin: 0 auto;
    }

    .modal__container {
        padding: 2em 1.5em;
    }

    .modal__title {
        font-size: 2rem;
    }
}




/*--------------
 modal carrito styles
 --------------*/

nav.cesta {
    background: transparent;
}

nav.cesta ul {
    padding: 0;
    margin: 0;
}

nav.cesta ul li {
    display: inline-block;
    padding: 10px;
}

nav.cesta ul li a {
    display: inline;
    color: rgb(58, 24, 145);
    padding: 10px;
    text-decoration: none;
}

.carrito {
    float: right;
}

.carrito-active {
    background: white;
}

.carrito-active a {
    color: black;
}


.articulo {
    display: inline-block;
    padding: 10px;
    vertical-align: top;
    text-align: center;
    width: 176px;
}

.articulo div {
    padding: 5px 0;
}

.articulo .imagen img {
    width: auto;
    height: 200px;
}

.articulo .titulo {
    font-weight: bold;
    font-size: 18px;
}

button {
    border: 0;
    border-radius: 5px;
    background: rgb(255, 157, 10);
    cursor: pointer;
    padding: 10px;
}

#carrito-container {
    width: 300px;
    background: white;
    border: solid 1px #000;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    margin-top: 10px;
    display: none;
}

#tabla .fila {
    box-sizing: border-box;
    padding: 10px 0;
}

#tabla .fila .imagen {
    display: inline;
    width: 100px;
}

#tabla .fila .info {
    box-sizing: border-box;
    font-size: 14px;
    display: inline-block;
    padding-left: 20px;
    vertical-align: top;
    width: 150px;
}

#tabla .fila .info .nombre {
    font-size: 20px;
    font-weight: bold;
}

#tabla .fila .info .botones {
    padding: 10px 0 0 0;
}

#tabla p {
    font-size: 24px !important;
    text-align: center;
    font-weight: bold;
}

